# @name auth
POST {{baseUrl}}/oauth/token
Content-type: application/x-www-form-urlencoded

client_id={{uid}}
&client_secret={{secret}}
&grant_type=client_credentials
&scope=public


### scale_teams#index

GET {{baseUrl}}/v2/scale_teams?filter[future]=true
Authorization: Bearer {{auth.response.body.access_token}}


### scale_teams#show

GET {{baseUrl}}/v2/scale_teams/2845830
Authorization: Bearer {{auth.response.body.access_token}}


### get users from campus Helsinki

GET {{baseUrl}}/v2/campus/13/users
Authorization: Bearer {{auth.response.body.access_token}}
